{
  "name": "multi-video-player",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "cd backend; npm run build; cd ../electron-app; npm run dist"
  }
}